{
    "name": "solar-quotation-app-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "postinstall": "npm install --prefix backend",
        "start": "npm start --prefix backend"
    }
}